AUTH_SECRET=2c530c8aabfc7cde848c90837bcd182e

# LLMs
XAI_API_KEY=<your-xai-api-key>

# DBs
POSTGRES_URL=postgres://app:app-secret@postgres:5432/client-gateway-db

# Vector DBs
VECTOR_DB_URL=http://qdrant:6333

# Session Storage
REDIS_URL=redis://redis:6379

# File Storage
BLOB_READ_WRITE_TOKEN=<your-vercel-blob-token>

# N8n
N8N_WEBHOOK_BASE=http://n8n:5678